<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>商品列表</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: "微软雅黑";
				font-size: 12px;
			}
			
			ul {
				list-style: none;
			}
			
			.ul1 {
				width: 1310px;
				margin: 10px auto;
			}
			
			.ul1 li {
				width: 220px;
				padding: 3px;
				padding-bottom: 0px;
				border: 1px #eee solid;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
			.ul1 li:hover {
				border: 3px red solid;
			}
			
			.ul1 li .img1 {
				width: 200px;
				height: 200px;
			}
			
			.ul1 li h5 {
				color: #d00104;
				font-size: 20px;
			}
			
			.ul1 li h5 span {
				font-size: 14px;
				font-weight: normal;
			}
			
			.p1 {
				height: 24px;
				overflow: hidden;
				line-height: 24px
			}
			
			.p1 a {
				color: #333;
				text-decoration: none;
			}
			
			.p1 a:hover {
				color: #CD0306;
				text-decoration: underline;
			}
			
			.p2 a {
				color: #999;
			}
			
			.p2 a:hover {
				color: #CD0306;
				text-decoration: underline;
			}
			
			.div1 {
				border-top: 1px #eee solid;
				height: 32px;
				width: 220px;
			}
			
			.div1 span {
				border-right: 1px #eee solid;
				float: left;
				width: 80px;
				height: 32px;
				line-height: 32px;
				padding-left: 0 3px;
			}
			
			.div1 b {
				#B57C5B;
			}
			
			.div1 .a1 {
				text-align: center;
				text-decoration: none;
				font-style: normal;
			}
			
			.div1 .a2 {
				float: right;
				padding: 3px;
				margin-top: 5px;
				margin-right: 14px;
			}
			
			.div1 .a2 img {
				width: 15px;
			}
		</style>
	</head>

	<body>
		<ul class="ul1">

			<li>
				<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.1e2732f5hokKfv&id=529316549602&skuId=3286841193495&areaId=411100&user_id=1590869792&cat_id=2&is_b=1&rn=eb8f028bc89d0186bfa14da4c48162cf" title="点击查看商品详情" class="img1"><img src="img2/1.jpg_b.jpg" alt="商品名称"></a>
				<h5><span>¥</span>26.80</h5>
				<p class="p1">
					<a href="#">古琦玻璃杯男女士双层隔热水杯子便携</a>
				</p>
				<p class="p2">
					<a href="#">guqi旗舰店</a>
				</p>
				<div class="div1">
					<span>月成交<b>5.7万笔</b></span>
					<span>评价<i><a class="a1" href="#">680万</a></i></span>
					<a class="a2" href="#" title="点击与商家交流"><img src="img2/T11lggFoXcXXc1v.nr-93-93.png" alt="在线沟通"></a>
				</div>
			</li>

			<li>
				<a href="#" title="点击查看商品详情" class="img1"><img src="img2/1.jpg_b.jpg" alt="商品名称"></a>
				<h5><span>¥</span>26.80</h5>
				<p class="p1">
					<a href="#">古琦玻璃杯男女士双层隔热水杯子便携</a>
				</p>
				<p class="p2">
					<a href="#">guqi旗舰店</a>
				</p>
				<div class="div1">
					<span>月成交<b>5.7万笔</b></span>
					<span>评价<i><a class="a1" href="#">680</a></i></span>
					<a class="a2" href="#" title="点击与商家交流"><img src="img2/T11lggFoXcXXc1v.nr-93-93.png" alt="在线沟通"></a>
				</div>
			</li>
			<li>
				<a href="#" title="点击查看商品详情" class="img1"><img src="img2/1.jpg_b.jpg" alt="商品名称"></a>
				<h5><span>¥</span>26.80</h5>
				<p class="p1">
					<a href="#">古琦玻璃杯男女士双层隔热水杯子便携</a>
				</p>
				<p class="p2">
					<a href="#">guqi旗舰店</a>
				</p>
				<div class="div1">
					<span>月成交<b>5.7万笔</b></span>
					<span>评价<i><a class="a1" href="#">680</a></i></span>
					<a class="a2" href="#" title="点击与商家交流"><img src="img2/T11lggFoXcXXc1v.nr-93-93.png" alt="在线沟通"></a>
				</div>
			</li>

			<li>
				<a href="#" title="点击查看商品详情" class="img1"><img src="img2/1.jpg_b.jpg" alt="商品名称"></a>
				<h5><span>¥</span>26.80</h5>
				<p class="p1">
					<a href="#">古琦玻璃杯男女士双层隔热水杯子便携</a>
				</p>
				<p class="p2">
					<a href="#">guqi旗舰店</a>
				</p>
				<div class="div1">
					<span>月成交<b>5.7万笔</b></span>
					<span>评价<i><a class="a1" href="#">680</a></i></span>
					<a class="a2" href="#" title="点击与商家交流"><img src="img2/T11lggFoXcXXc1v.nr-93-93.png" alt="在线沟通"></a>
				</div>
			</li>

			<li>
				<a href="#" title="点击查看商品详情" class="img1"><img src="img2/1.jpg_b.jpg" alt="商品名称"></a>
				<h5><span>¥</span>26.80</h5>
				<p class="p1">
					<a href="#">古琦玻璃杯男女士双层隔热水杯子便携</a>
				</p>
				<p class="p2">
					<a href="#">guqi旗舰店</a>
				</p>
				<div class="div1">
					<span>月成交<b>5.7万笔</b></span>
					<span>评价<i><a class="a1" href="#">680</a></i></span>
					<a class="a2" href="#" title="点击与商家交流"><img src="img2/T11lggFoXcXXc1v.nr-93-93.png" alt="在线沟通"></a>
				</div>
			</li>
		</ul>
		</div>
	</body>

</html>